<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chibi</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="icon" href="assets/imgs/download (5).jfif">
</head>
<body>
    <div class="container">
        <div class="div1">
            <img src="assets/imgs/download.jfif" alt="Chibi Gojo e Inumaki">
            <h1>Chibi Gojo e Inumaki</h1>
        </div>
        <div class="div2">
            <p>"Chibi" se refere a um estilo popular de desenhar personagens em animes e mangás, conhecido por suas características exageradamente fofas e pequenas. O termo "chibi" significa literalmente "pequeno" em japonês, e neste estilo, os personagens geralmente têm cabeças grandes, corpos pequenos e olhos grandes, dando a eles uma aparência infantil e adorável.</p>
        </div>
        <div class="div3">
            <img src="assets/imgs/download (1).jfif" alt="Chibi 1">
            <img src="assets/imgs/download (2).jfif" alt="Chibi 2">
            <img src="assets/imgs/download (3).jfif" alt="Chibi 3">
        </div>
    </div>
</body>
</html>
