/* Estilos principais */
body{
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}
.container{
    display: flex; 
    justify-content: space-between; 
    align-items: stretch; 
    height: 100vh;
}
.div1, .div2, .div3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 20px;
}
.div1{
    background-color: cyan;
    width: 33.33%; 
}
.div2{
    background-color: gray; 
    width: 33.33%; 
    text-align: center;
}
.div3{
    background-color: green; 
    width: 33.33%; 
}
.div3 img{
    width: 100px; 
    height: auto;
    margin-bottom: 15px; 
}
h1{
    text-align: center;
    width: 100%;
}
p{
    font-size: 25px;
    color: #f0f0f0;
}
